apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: example1
type: Opaque
data:
  # root password is required to be specified
  ROOT_PASSWORD: bXlwYXNz
  ## application credentials that will be created at cluster bootstrap
  DATABASE: ZXhhbXBsZTEK
  USER: ZXhhbXBsZTEK
  PASSWORD: TXlzZWNyZXRQCg==